<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pesqueiro Fish Maria</title>
</head>

<body>
    <header>
        <h1>Fish Maria</h1>
        <nav>
            <ul>
                <li><a href="#banner">Início</a></li>
                <li><a href="#experiencias">Experiências</a></li>
                <li><a href="#mensagem">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">


        </section>

        <section id="experiencias">
            <div class="exp1">
                <div class="img"></div>
                <article>
                    <h1>Pescaria</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nostrum non tenetur fuga
                        fugiat vitae nihil tempora quas explicabo hic, illum porro aperiam ducimus labore asperiores
                        doloremque optio obcaecati? Maxime.</p>
                </article>
            </div>
            <div class="exp2">
                <article>
                    <h1>Pescaria</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nostrum non tenetur fuga
                        fugiat vitae nihil tempora quas explicabo hic, illum porro aperiam ducimus labore asperiores
                        doloremque optio obcaecati? Maxime.</p>
                </article>
                <div class="img"></div>
            </div>
        </section>

        <section id="contato">
            <form>
                <h1>Fale conosco!</h1>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email">
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem"></textarea>
                <button type="submit">Enviar dados</button>

            </form>
        </section>
    </main>

    <footer>
        <p>Fish Maria @ Todos os direitos e peixes reservados!</p>
    </footer>

</body>

</html>


<!-- desafio: fazer um menu hamburguer para mobile -->